<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання №1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <div class="container">
        <h1>ЗАВДАННЯ №1</h1>
        <button class="showButton" id="showBtn">SHOW ME</button>
        <input class="inputField" type="text" id="inputField" placeholder="Введіть текст тут">
    </div>

    <div class="container">
        <h1>ЗАВДАННЯ №3</h1>
        <input class="inputField" type="text" id="passwordField" placeholder="Пароль">
        <button class="showButton" id="toggleBtn">Сховати</button>
    </div>

    <div class="container">
        <h1 class="taskTitle">ЗАВДАННЯ №5</h1>
        <div id="place"></div>
    </div>


    <div class="container">
        <h1 class="taskTitle">ЗАВДАННЯ №7</h1>
        <ul id="categories">
            <li class="item">
                <h2>Animals</h2>
                <ul>
                    <li>Cat</li>
                    <li>Hamster</li>
                    <li>Horse</li>
                    <li>Parrot</li>
                </ul>
            </li>
            <li class="item">
                <h2>Products</h2>
                <ul>
                    <li>Bread</li>
                    <li>Prasley</li>
                    <li>Cheese</li>
                </ul>
            </li>
            <li class="item">
                <h2>Technologies</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>Node.js</li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="container widget">
        <h1 class="taskTitle">ЗАВДАННЯ №9</h1>
        <p>Колір фону <span class="color">--</span></p>
        <button type="button" class="change-color">Змінити колір</button>
    </div>






    <script src="script.js"></script>
    <script src="script2.js"></script>
    <script src="script3.js"></script>
    <script src="script4.js"></script>
    <script src="script5.js"></script>
</body>
</html>
